# Bot configuration
# delay for every fetch message (in seconds)
DELAY_DURATION_INTERVAL=
# twitter api ratelimit (60 is advised)
DELAY_DURATION_RATELIMIT=
# sleep duration if there's no message (in seconds)
DELAY_DURATION_SLEEP=
# keyword for message to be able to pass the filter and tweeted
DM_KEYWORD=
# number of messages fetched for every loop
MESSAGE_COUNT=
# failed message response to user
MESSAGE_RESPONSE_FAILED=
# incorrect message response to user
MESSAGE_RESPONSE_INCORRECT=
# success message response to user
MESSAGE_RESPONSE_SUCCESS=

# Twitter API configuration
# twitter api consumer key
TWITTER_CONSUMER_KEY=
# twitter api consumer secret
TWITTER_CONSUMER_SECRET=
# twitter api access token
TWITTER_ACCESS_TOKEN=
# twitter api token secret
TWITTER_ACCESS_TOKEN_SECRET=

# Whether to archive message or not. true if yes
USE_ARCHIVE=

# Firebase configuration if want to use firebase
FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URL=
FIREBASE_ADMIN_AUTH_PROVIDER=
FIREBASE_ADMIN_CLIENT_CERT_URL=
FIREBASE_RTDB_URL=